apiVersion: v1
data:
  confluencev1.1: |-
    application.name                        confluence
    application.password                    confluence
    application.login.url                   http://172.1.2.44:30148/crowd/console/
    crowd.server.url                        http://172.1.2.44:30148/crowd/services/
    crowd.base.url                          http://172.1.2.44:30148/crowd/
    session.isauthenticated                 session.isauthenticated
    session.tokenkey                        session.tokenkey
    session.validationinterval              2
    session.lastvalidation                  session.lastvalidationession.lastvalidation                  session.lastvalidation
kind: ConfigMap
metadata:
  creationTimestamp: 2018-02-08T09:36:38Z
  labels:
    app: confluence
  name: confluencrowdproperties
  namespace: kube-system

